{
  "name": "com.easy-assets.ez-internet-checker",
  "version": "1.0.0",
  "displayName": "Easy Internet Checker",
  "description": "Easy Internet Checker by EasyAssets",
  "unity": "2021.3",
  "author": {
    "name": "EasyAssets",
    "url": "https://github.com/easy-assets"
  },
  "license": "MIT",
  "keywords": ["unity", "upm", "plugin"]
}
